<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>

  <groupId>org.datadog.jenkins.plugins</groupId>
  <artifactId>datadog</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Datadog Plugin</name>
  <description>This plugin is used to forward metrics, events, and service checks to your account at Datadog, automatically.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Datadog+Plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>datadog</id>
      <name>Datadog</name>
      <email>dev@datadoghq.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/datadog-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/datadog-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/datadog-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.5</version>
  	</dependency>
  </dependencies>
</project>
