<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.55</version> <!-- or whatever the newest version available is -->
    <!--Check https://mvnrepository.com/artifact/org.jenkins-ci.plugins/plugin?repo=jenkins-releases-->
    <relativePath />
  </parent>

  <name>Datadog Plugin</name>
  <description>This plugin is used to forward metrics, events, and service checks to your account at Datadog, automatically.</description>
  <url>https://github.com/jenkinsci/datadog-plugin</url>
  <groupId>org.datadog.jenkins.plugins</groupId>
  <artifactId>datadog</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <java.level>8</java.level>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>datadog</id>
      <name>Datadog</name>
      <email>dev@datadoghq.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/datadog-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/datadog-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/datadog-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>releases.repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <repository>
      <id>public.repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>releases.repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>public.repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
