<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="DataDog Tagging"> 
        <f:optionalBlock name="enableFile" checked="${!instance.isTagFileEmpty()}" title="Add tags from file in workspace" inline="true">
            <f:entry title="File" field="tagFile">
                <f:textbox/>
            </f:entry>
        </f:optionalBlock>
        <f:optionalBlock name="enableProperty" checked="${!instance.isTagPropertiesEmpty()}" title="Add tags from list of properties" inline="true">
            <f:entry title="Properties" field="tagProperties">    
                <f:textarea/>
            </f:entry>        
        </f:optionalBlock>                               
    </f:section>
    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>   
</j:jelly>

