<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Datadog Plugin">
    <f:entry title="API Key" field="apiKeyTitle">
      <f:password field="apiKey" default="${apiKey}" />
    </f:entry>
    <f:validateButton title="${%Test Key}" progress="${%Testing...}" method="testConnection" with="apiKey" />
    <f:entry title="Hostname" field="hostname">
      <f:textbox field="hostname" default="${hostname}" />
    </f:entry>
    <f:validateButton title="${%Test Hostname}" progress="${%Testing...}" method="testHostname" with="hostname" />
    <f:entry title="Blacklisted Jobs"
             description="A comma-separated list of job names that should not monitored." >
      <f:textarea field="blacklist" optional="true" default="${blacklist}" />
    </f:entry>
    <f:entry title="Whitelisted Jobs"
             description="A list of job names that should be monitored. An empty whitelist permits all jobs not blacklisted." >
      <f:textarea field="whitelist" optional="true" default="${whitelist}" />
    </f:entry>
    <f:entry title="Global Job Tags" field="globalJobTags"
              description="A list of job names, regex or literal, followed by a list of tags to apply globally for those jobs." >
      <f:textarea field="globalJobTags" optional="true" default="${globalJobTags}" />
    </f:entry>
    <f:entry title="Optional Tags"
             description="Name of node the current build is running on (i.e. 'master' for master node)." >
      <f:checkbox title="node" field="tagNode" optional="true" />
    </f:entry>
    <f:advanced>
        <f:entry title="Target API URL" field="targetMetricURL" description="URL which the plugin reports to." >
          <f:textbox field="targetMetricURL" default="${targetMetricURL}" />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
